metadata.json (before)
{
  "name": "simp-ssh",
  "version": "6.11.2",
  "author": "SIMP Team",
  "summary": "Manage ssh",
  "license": "Apache-2.0",
  "source": "https://github.com/simp/pupmod-simp-ssh",
  "project_page": "https://github.com/simp/pupmod-simp-ssh",
  "issues_url": "https://simp-project.atlassian.net",
  "tags": [
    "simp",
    "ssh",
    "ssh_authorized_key",
    "cipher"
  ],
  "dependencies": [
    {
      "name": "herculesteam/augeasproviders_core",
      "version_requirement": ">= 2.1.1 < 3.0.0"
    },
    {
      "name": "herculesteam/augeasproviders_ssh",
      "version_requirement": ">= 2.5.0 < 4.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 7.0.0"
    },
    {
      "name": "simp/simplib",
      "version_requirement": ">= 3.9.0 < 5.0.0"
    }
  ],
  "simp": {
    "optional_dependencies": [
      {
        "name": "simp/haveged",
        "version_requirement": ">= 0.3.2 < 1.0.0"
      },
      {
        "name": "simp/iptables",
        "version_requirement": ">= 6.0.0 < 7.0.0"
      },
      {
        "name": "simp/oath",
        "version_requirement": ">= 0.1.0 < 1.0.0"
      },
      {
        "name": "simp/pki",
        "version_requirement": ">= 6.0.0 < 7.0.0"
      },
      {
        "name": "simp/tcpwrappers",
        "version_requirement": ">= 6.0.0 < 7.0.0"
      },
      {
        "name": "simp/pam",
        "version_requirement": ">= 6.3.0 < 7.0.0"
      },
      {
        "name": "simp/selinux",
        "version_requirement": ">= 2.6.1 < 3.0.0"
      },
      {
        "name": "simp/vox_selinux",
        "version_requirement": ">= 1.6.1 < 4.0.0"
      },
      {
        "name": "puppet/selinux",
        "version_requirement": ">= 1.6.1 < 4.0.0"
      }
    ]
  },
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 5.0.0 < 8.0.0"
    }
  ]
}

metadata.json (after)
{
  "name": "simp-ssh",
  "version": "6.11.2",
  "author": "SIMP Team",
  "summary": "Manage ssh",
  "license": "Apache-2.0",
  "source": "https://github.com/simp/pupmod-simp-ssh",
  "project_page": "https://github.com/simp/pupmod-simp-ssh",
  "issues_url": "https://simp-project.atlassian.net",
  "tags": [
    "simp",
    "ssh",
    "ssh_authorized_key",
    "cipher"
  ],
  "dependencies": [
    {
      "name": "herculesteam/augeasproviders_core",
      "version_requirement": ">= 2.1.1 < 3.0.0"
    },
    {
      "name": "herculesteam/augeasproviders_shellvar",
      "version_requirement": ">= 4.0.0 < 5.0.0"
    },
    {
      "name": "herculesteam/augeasproviders_ssh",
      "version_requirement": ">= 2.5.0 < 4.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 7.0.0"
    },
    {
      "name": "simp/simplib",
      "version_requirement": ">= 3.9.0 < 5.0.0"
    }
  ],
  "simp": {
    "optional_dependencies": [
      {
        "name": "simp/haveged",
        "version_requirement": ">= 0.3.2 < 1.0.0"
      },
      {
        "name": "simp/iptables",
        "version_requirement": ">= 6.0.0 < 7.0.0"
      },
      {
        "name": "simp/oath",
        "version_requirement": ">= 0.1.0 < 1.0.0"
      },
      {
        "name": "simp/pki",
        "version_requirement": ">= 6.0.0 < 7.0.0"
      },
      {
        "name": "simp/tcpwrappers",
        "version_requirement": ">= 6.0.0 < 7.0.0"
      },
      {
        "name": "simp/pam",
        "version_requirement": ">= 6.3.0 < 7.0.0"
      },
      {
        "name": "simp/selinux",
        "version_requirement": ">= 2.6.1 < 3.0.0"
      },
      {
        "name": "simp/vox_selinux",
        "version_requirement": ">= 1.6.1 < 4.0.0"
      },
      {
        "name": "puppet/selinux",
        "version_requirement": ">= 1.6.1 < 4.0.0"
      }
    ]
  },
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 5.0.0 < 8.0.0"
    }
  ]
}

metadata.json (diff)
@@ -19,6 +19,10 @@
       "version_requirement": ">= 2.1.1 < 3.0.0"
     },
     {
+      "name": "herculesteam/augeasproviders_shellvar",
+      "version_requirement": ">= 4.0.0 < 5.0.0"
+    },
+    {
       "name": "herculesteam/augeasproviders_ssh",
       "version_requirement": ">= 2.5.0 < 4.0.0"
     },
